<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI Success Stories</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif; /* Fallback to sans-serif if Arial is not available */
        }
        nav{
            
            background-color: rgb(255, 203, 203);
            height: 50px;
            width: 100%;
            
        }
        nav div{
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }
        nav div button{
            background-color: red;
            color: white;
            font-weight: bold;
        }
        body div:nth-child(2) > div{
            height: 100%;
        }
        body div:nth-child(2) > div:nth-child(1){
            background-image: url("https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp");
            background-position: center;
            background-size: 120px;
            background-repeat: no-repeat;
            width: 10%;
        }
        body div:nth-child(2) > div:nth-child(2){
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 10px;
        }
        body div:nth-child(2) > div:nth-child(3){
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body div:nth-child(2){
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        body div:nth-child(2) button:nth-child(1)
        {
            color: blue;
            background-color: rgb(155, 155, 255);
        }
        body div:nth-child(2) button:nth-child(2)
        {
            color:  red;
            font-weight: bold;
            border: 1px solid red;
            background-color: transparent;
        }
        body div:nth-child(3){
            height: 300px;
            display: flex;
        }
        #left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #right{
            width: 50%;
            height: 100%;
        }
        iframe{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #left div:nth-child(1){
            width: 80%;
        }
        #left div:nth-child(2){
            margin-top: 10px;
            width: 80%;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: 0px;
        }
        footer{
            background-color: rgb(75, 75, 255);
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p style="font-weight: bold;">Application for Our 6th November Batches are now open!</p>
            <button type="submit">Apply Now</button>
        </div>
    </nav>
    <div>
        <div></div>
        <div>
            <p>COURSES</p>
            <p>FEES</p>
            <p>EVENTS</p>
            <p>LEARN</p>
            <p style="color: red;">SUCCESS STORIES</p>
            <p>HIRE FROM US</p>
        </div>
        <div><button type="submit">REFER & EARN</button>
            <button type="submit">SIGN UP</button></div>
    </div>
    <div>
        <div id="left">
        <div>
        <h1 style="color: blueviolet;">Proof that dreams do come true</h1>
        <p style="font-weight: bold;">A testament to what's possible</p>
        </div>
        <div>
    <button type="submit">APPLY NOW</button></div>
</div>
        <div id="right"><iframe src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" frameborder="0"></iframe></div>
    </div>
    <footer>
        
        <h1 style="color: white;">How is Masai Creating Impact</h1>
        <p style="color: white;">4000 students placed accross 1000+ companies</p>
    </footer>
</body>
</html>